# StoreProject

./: StoreProject.sln
StoreProject.ApiLayer/: Program.cs  Startup.cs  WeatherForecast.cs
StoreProject.ApiLayer/Controllers/: WeatherForecastController.cs
StoreProject.ApiLayer/Properties/: launchSettings.json
StoreProject.BusinessLayer/: Class1.cs  StoreProject.BusinessLayer.csproj
StoreProject.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs
StoreProject.BusinessLayer/Concrete/: CategoryManager.cs
StoreProject.DataAccessLayer/: StoreProject.DataAccessLayer.csproj
StoreProject.DataAccessLayer/Abstract/: IAppUserDal.cs  ICategoryDal.cs  IGenericDal.cs  IProductDal.cs  IVehicleDal.cs
StoreProject.DataAccessLayer/Concrete/: Context.cs
StoreProject.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfVehicleDal.cs
StoreProject.DataAccessLayer/Migrations/: 20230106193508_mig1.Designer.cs  20230106193508_mig1.cs  (+1 more)
StoreProject.DataAccessLayerLayer/: Class1.cs
StoreProject.DtoLayer/: Class1.cs
StoreProject.PrensetationLayer/: Program.cs  Startup.cs  StoreProject.PrensetationLayer.csproj
StoreProject.PrensetationLayer/Controllers/: CategoryController.cs  HomeController.cs  RegisterController.cs
StoreProject.PrensetationLayer/Models/: ErrorViewModel.cs  RegisterViewModel.cs
StoreProject.PrensetationLayer/Properties/: launchSettings.json
StoreProject.PrensetationLayer/Views/: _ViewImports.cshtml
StoreProject.PrensetationLayer/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
StoreProject.PrensetationLayer/Views/Register/: Index.cshtml
StoreProject.PrensetationLayer/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
