<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreProject.ApiLayer\StoreProject.ApiLayer.csproj" />
    <ProjectReference Include="..\StoreProject.BusinessLayer\StoreProject.BusinessLayer.csproj" />
    <ProjectReference Include="..\StoreProject.DataAccessLayer\StoreProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\StoreProject.DtoLayer\StoreProject.DtoLayer.csproj" />
    <ProjectReference Include="..\StoreProject.EntityLayer\StoreProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
